* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: start;
  align-items: start;
  min-height: 100vh;
  overflow: hidden;
  background-color: #000000dd;
}
#svg {
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: 100;
  background: #00000090;
  pointer-events: none;
}
#container {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(62, 25px);
  grid-gap: 1.12px;
}
#container span {
  width: 25px;
  height: 25px;
  background-color: #000;
  z-index: 10;
}
#cursor {
  position: absolute;
  width: 500px;
  height: 500px;
  background: #fff;
  transform: translate(-50%, -50%);
  z-index: 1;
  border-radius: 50%;
  animation: blur 4s linear infinite;
}
#cursor::before,
#cursor::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 50%;
}
@keyframes blur {
  0% {
    filter: blur(150px);
  }
  100% {
    filter: blur(150px);
  }
}
.crop {
  width: 100%;
  height: 100%;
}
@media (min-width: 375px) {
  .crop {
    clip-path: inset(0px 0px 210px 0px);
  }
}
@media (min-width: 1080px) {
  .crop {
    clip-path: inset(0px 0px 0px 0px);
  }
}
